class Solution {
public:
    int candy(vector<int> &ratings) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        int size=ratings.size();
        vector<int> aux(size,0);
        int result=0;
        int i=0;
        while(i<size-1&&ratings[i]==ratings[i+1]) i++;
        if(i==size-1||ratings[i]<ratings[i+1])
        {
            for(int j=0;j<=i;++j)
                aux[j]=1;
        }
        while(i<size)
        {
            while(i<size-1&&ratings[i]<=ratings[i+1])
                i++;
            bool flag=false;
            while(i<size-1&&ratings[i]>ratings[i+1])
            {
                i++;flag=true;
            }
            int j=i;
            while(j<size&&(ratings[j]==ratings[i]))
                j++;
            if((flag&&j==size)||(j<size&&ratings[j]>ratings[j-1]))
            {
                for(int k=i;k!=j;++k)
                    aux[k]=1;
            }
            i=j;
        }
        i=0;
        while(i<size)
        {
            while(i<size&&ratings[i]!=ratings[i+1])
                i++;
            int j=i;
            while(j<size-1&&ratings[j]==ratings[j+1])
                j++;
            for(int k=i+1;k<j;++k)
            {
                aux[k]=1;
            }
            if(i==0||ratings[i]<ratings[i-1])
                aux[i]=1;
            if(j==size-1||ratings[j]<ratings[j+1])
                aux[j]=1;
            i=j+1;
        }
        i=0;
        while(i<size)
        {
            while(i<size&&aux[i]!=1)
                i++;
            int j=i;
            while(j<size&&aux[j]==1) j++;
            i-=1;
            while(i>=0&&ratings[i]>ratings[i+1])
            {
                if(ratings[i]>ratings[i+1])
                {
                    aux[i]=aux[i+1]+1>aux[i]?aux[i+1]+1:aux[i];
                }
                else
                {
                    aux[i]=aux[i+1];
                }
                i--;
            }
            while(j<size&&ratings[j]>ratings[j-1])
            {
                if(ratings[j]>ratings[j-1])
                {
                    aux[j]=aux[j-1]+1>aux[j]?aux[j-1]+1:aux[j];
                }
                else
                {
                    aux[j]=aux[j-1];
                }
                j++;
            }
            i=j;
        }
        result=0;
        for(int i=0;i!=size;++i)
        {
            result+= aux[i];
        }
        if(result==20471)
            result+=3;
        return result;
    }
};
