class Solution {
public:
    void solve(vector<vector<char>> &board) {
        // IMPORTANT: Please reset any member data you declared, as
        // the same Solution instance will be reused for each test case.
        int m=board.size();
        if(m==0)
            return;
        int n=board[0].size();
        if(n==0)
            return;
        vector<vector<int> > aux(m,vector<int>(n,0));
        for(int i=0;i!=m;++i)
        {
            f(i,0,board,aux);
            f(i,n-1,board,aux);
        }
        for(int i=0;i!=n;++i)
        {
            f(0,i,board,aux);
            f(m-1,i,board,aux);
        }
        for(int i=0;i!=m;++i)
            for(int j=0;j!=n;++j)
            {
                if(aux[i][j]!=1)
                    board[i][j]='X';
            }
        return;
    }
    void f(int x,int y,vector<vector<char> > & board,vector<vector<int> > & aux)
    {
        if(x<0||x>=board.size())
            return;
        if(y<0||y>=board[0].size())
            return;
        if(board[x][y]=='X'||aux[x][y])
            return ;
        aux[x][y]=1;
        f(x+1,y,board,aux);
        f(x-1,y,board,aux);
        f(x,y+1,board,aux);
        f(x,y-1,board,aux);
    }
};
